# SquenceMange

./: SequenceMange.sln  SquenceMange.sln  synthesis_program.sln
SquenceMange/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SequenceMange.csproj  SquenceMange.csproj  app.config  synthesis_program.csproj
SquenceMange/DataBase/: DbContext.cs  TagService.cs
SquenceMange/Models/: ProductPassRateModel.cs  SequenceModel.cs  Tags.cs  TagsModel.cs
SquenceMange/Service/: NavigationService.cs  SequenceService.cs  TableService.cs  TagService.cs
SquenceMange/ViewModels/: TagsViewModel.cs
SquenceMange/Views/: AddRecordPage.xaml  AddRecordPage.xaml.cs  CreateSequencePage.xaml  CreateSequencePage.xaml.cs  ProductPassRate.xaml  ProductPassRate.xaml.cs  SaveRecordPage.xaml  SaveRecordPage.xaml.cs
synthesis_program/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  synthesis_program.csproj
synthesis_program/Models/: TagsModel.cs
synthesis_program/Service/: NavigationService.cs  SequenceService.cs  TagService.cs
synthesis_program/ViewModels/: ProductPassRateViewModel.cs
synthesis_program/Views/: CreateSequencePage.xaml  CreateSequencePage.xaml.cs
标签管理/: 标签管理.vdproj
