<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\logo1.ico" />
    <None Remove="Assets\logo2.ico" />
    <None Remove="Assets\logo3.ico" />
    <None Remove="Assets\logo4.ico" />
    <None Remove="Assets\logo5.ico" />
    <None Remove="Assets\logo6.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.10" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="SqlSugar" Version="5.1.4.187" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtsCommon">
      <HintPath>bin\Debug\net8.0-windows7.0\HtsCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo1.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\logo2.ico" />
    <Resource Include="Assets\logo3.ico" />
    <Resource Include="Assets\logo4.ico" />
    <Resource Include="Assets\logo5.ico" />
    <Resource Include="Assets\logo6.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CreateSequencePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
